T3_Manager = 154, 203, 1539, 946, C, 22, 29, 1407, 772, C
Calibration = 0, 0, 0, 0, C, 44, 58, 1429, 801, C
Preview = 0, 0, 0, 0, C, 66, 87, 1451, 830, C
Scrolling_Mod = 176, 232, 1561, 975, C, 88, 116, 1473, 859, C
Scrolling_Mod_Configuration = 0, 0, 0, 0, C, 110, 145, 1495, 888, C
CardClass = 0, 0, 0, 0, C
cardListClass = 0, 0, 0, 0, C
CategoryClass = 0, 0, 0, 0, C
LineClass = 0, 0, 0, 0, C
SvgFileClass = 132, 174, 1517, 917, C
Com = 220, 290, 1605, 1033, C
OpenFile = 0, 0, 0, 0, C
Print = 242, 319, 1627, 1062, C
Process = 0, 0, 0, 0, C
