Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=src\T3 Manager.frm
Form=src\Calibration.frm
Form=src\Preview.frm
Form=src\Scrolling_Mod.frm
Form=src\Scrolling_Mod_Configuration.frm
Class=CardClass; src\CardClass.cls
Class=cardListClass; src\cardListClass.cls
Class=CategoryClass; src\CategoryClass.cls
Class=LineClass; src\LineClass.cls
Class=SvgFileClass; src\SvgFileClass.cls
Module=Com; src\Com.bas
Module=OpenFile; src\OpenFile.bas
Module=Print; src\Print.bas
Module=Process; src\Process.bas
Startup="T3_Manager"
HelpFile=""
Command32=""
Name="T3Manager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Istenia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
